<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordDetailViewController">
            <connections>
                <outlet property="customTextView" destination="IJy-I2-kUf" id="5NH-6r-4ge"/>
                <outlet property="headerView" destination="gEw-6J-DQS" id="e0E-t8-VuT"/>
                <outlet property="headerViewHeight" destination="23R-xf-H1Z" id="bFU-W9-7fJ"/>
                <outlet property="meanLabel" destination="QOG-YP-cqj" id="BNy-Rc-0Yi"/>
                <outlet property="nameLabel" destination="bYZ-Yx-54N" id="moF-11-GJg"/>
                <outlet property="symbolButton" destination="tuf-U7-UbG" id="oFP-uP-5C4"/>
                <outlet property="symbolWidth" destination="RyQ-de-0b5" id="8Ic-sr-GJN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-6J-DQS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-Yx-54N" userLabel="nameLabel">
                            <rect key="frame" x="10" y="10" width="39" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="kwk-sU-4un"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am k" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-YP-cqj" userLabel="meanLabel">
                            <rect key="frame" x="10" y="66.5" width="355" height="28.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-U7-UbG" customClass="SymbolButton">
                            <rect key="frame" x="10" y="36.5" width="355" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="RyQ-de-0b5"/>
                                <constraint firstAttribute="height" constant="25" id="aZy-kM-8Qp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QOG-YP-cqj" secondAttribute="bottom" id="0dd-eU-5wM"/>
                        <constraint firstAttribute="height" constant="95" id="23R-xf-H1Z"/>
                        <constraint firstItem="QOG-YP-cqj" firstAttribute="top" secondItem="tuf-U7-UbG" secondAttribute="bottom" constant="5" id="IdG-Tc-1ZH"/>
                        <constraint firstItem="QOG-YP-cqj" firstAttribute="leading" secondItem="gEw-6J-DQS" secondAttribute="leading" constant="10" id="R2X-ZM-zlb"/>
                        <constraint firstItem="tuf-U7-UbG" firstAttribute="top" secondItem="bYZ-Yx-54N" secondAttribute="bottom" constant="5" id="Vi2-af-zxP"/>
                        <constraint firstItem="bYZ-Yx-54N" firstAttribute="top" secondItem="gEw-6J-DQS" secondAttribute="top" constant="10" id="XrW-sr-eeo"/>
                        <constraint firstItem="tuf-U7-UbG" firstAttribute="leading" secondItem="bYZ-Yx-54N" secondAttribute="leading" id="iir-Bd-Ew3"/>
                        <constraint firstAttribute="trailing" secondItem="QOG-YP-cqj" secondAttribute="trailing" constant="10" id="v4I-eF-t84"/>
                        <constraint firstItem="bYZ-Yx-54N" firstAttribute="leading" secondItem="gEw-6J-DQS" secondAttribute="leading" constant="10" id="waK-jt-Cto"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-I2-kUf" customClass="CustomTextView">
                    <rect key="frame" x="5" y="95" width="370" height="572"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ghi-3Q-IoD"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IJy-I2-kUf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="0QA-8i-y0a"/>
                <constraint firstItem="gEw-6J-DQS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ug-6B-Gts"/>
                <constraint firstAttribute="trailing" secondItem="IJy-I2-kUf" secondAttribute="trailing" id="Rhr-le-Opj"/>
                <constraint firstAttribute="trailing" secondItem="gEw-6J-DQS" secondAttribute="trailing" id="V8e-l3-obX"/>
                <constraint firstItem="gEw-6J-DQS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bWN-b0-oWg"/>
                <constraint firstAttribute="bottom" secondItem="IJy-I2-kUf" secondAttribute="bottom" id="kPS-qe-iTI"/>
                <constraint firstItem="IJy-I2-kUf" firstAttribute="top" secondItem="gEw-6J-DQS" secondAttribute="bottom" id="kTn-XG-z40"/>
            </constraints>
        </view>
    </objects>
</document>
