<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordCell" id="KGk-i7-Jjw" customClass="WordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-fu-T8G">
                        <rect key="frame" x="10" y="10" width="300" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adasd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-ma-2eg">
                                <rect key="frame" x="10" y="10" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="67T-wd-cyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-rb-qjY">
                                <rect key="frame" x="10" y="57" width="280" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="asdasda">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-d5-ZV9" customClass="SymbolButton">
                                <rect key="frame" x="10" y="32" width="280" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hiC-qS-ocR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W9B-rb-qjY" secondAttribute="bottom" constant="5" id="4hS-iR-S0X"/>
                            <constraint firstItem="oaL-ma-2eg" firstAttribute="leading" secondItem="MQ3-fu-T8G" secondAttribute="leading" constant="10" id="8M1-iU-DcA"/>
                            <constraint firstItem="3JE-d5-ZV9" firstAttribute="top" secondItem="oaL-ma-2eg" secondAttribute="bottom" id="E0s-XI-b9F"/>
                            <constraint firstItem="3JE-d5-ZV9" firstAttribute="leading" secondItem="MQ3-fu-T8G" secondAttribute="leading" constant="10" id="GyE-UG-VAT"/>
                            <constraint firstItem="oaL-ma-2eg" firstAttribute="top" secondItem="MQ3-fu-T8G" secondAttribute="top" constant="10" id="Hga-sa-Kfv"/>
                            <constraint firstItem="W9B-rb-qjY" firstAttribute="top" secondItem="3JE-d5-ZV9" secondAttribute="bottom" id="HnG-kt-wqf"/>
                            <constraint firstAttribute="trailing" secondItem="W9B-rb-qjY" secondAttribute="trailing" constant="10" id="Jfl-KA-POK"/>
                            <constraint firstItem="W9B-rb-qjY" firstAttribute="leading" secondItem="MQ3-fu-T8G" secondAttribute="leading" constant="10" id="hnr-ug-XM4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="MQ3-fu-T8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UEt-hZ-Vfv"/>
                    <constraint firstAttribute="trailing" secondItem="MQ3-fu-T8G" secondAttribute="trailing" constant="10" id="e3N-q1-IAS"/>
                    <constraint firstItem="MQ3-fu-T8G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k0g-Gc-8Iw"/>
                    <constraint firstAttribute="bottom" secondItem="MQ3-fu-T8G" secondAttribute="bottom" id="xKJ-SG-ADa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="MQ3-fu-T8G" id="BI3-1x-9ET"/>
                <outlet property="meanLabel" destination="W9B-rb-qjY" id="yQb-ey-v19"/>
                <outlet property="nameLabel" destination="oaL-ma-2eg" id="vyZ-fT-pXn"/>
                <outlet property="symbolButton" destination="3JE-d5-ZV9" id="sgT-TS-G3D"/>
                <outlet property="widthConstraint" destination="hiC-qS-ocR" id="E2S-x9-wi0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
